<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  
    <title>Flower</title>
    <style>
    body {
        background-color: rgba(165, 165, 152, 0.699);
    }
    .navbar {
      background-color: black;
    }
    .fixed {
      padding-top: 65px;
    }
    .navs {
        padding-left: 0px;
        padding-right: 0px;
        background-color: black;
      
    }
    .nava {
        padding-left: 5px;
        padding-right: 5px;
        
    }
    .flower {
      font-size: 25px;  
      margin-left: 20px;
    }
    .home {
        justify-content: end;
        padding-right: 40px;
       
    }
    .home ul li {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 17px;
    }
    .home ul li:hover{
        background-color: rgba(250, 235, 215, 0.212);
        border-radius: 5px;
        color:white;
    }
    .flowersh {
        text-align: center;
        font-size: 20px;
        color:black;
        margin-left: 0px;
        
        padding: 5px;
        background-color: rgba(255, 123, 0, 0.836);
    }
    hr {
        color: red;
        margin-bottom: 0px;
    }
    .flowersh p {
      margin-bottom: 0px;
    }
    .carou img {
        height: 500px;
    }
    .nava img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .footer img {
        width: 100%;
        height: 260px;
        margin-top: 10px; 
    }
  
    /*footera page 1 */
   
.footera {
    background-color: rgba(0, 0, 0, 0.164);
    padding-left: 0px;
    padding-right: 0px;
    padding: 10px;
    margin-top: 10px;
}
.low {
    color:white;
    font-size:12px;
    margin: 0px;
    padding: 8px;
}
.lows {
    width: 100%;
    background-color: rgb(30, 202, 30);
    color:white;
}
.lows:hover {
    color:white;
    background-color: green;
}
/*modal*/
.cart-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.cart-modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  max-width: 400px;
}

.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 16px;
}
input, Address {
  padding: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
Address {
  resize: vertical;
}
.btn.lows:hover {
  background-color: #218838;
}
.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.price {
    color: #2f8806;
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 0px;
}
.card1 {
    color: black;
}
.showDetails {
    padding: 0px;
    text-align: center;
    background-color: #0ed639;
    
}
.showDetails a{
    color: white;
}
.showDetails:hover {
    background-color: #94be90;
}
/*no.2*/
/*modal*/
.cart-modala {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.cart-modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  max-width: 400px;
}

.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 16px;
}
input, Address {
  padding: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
Address {
  resize: vertical;
}
.btn.lows:hover {
  background-color: #218838;
}
.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.price {
    color: #2f8806;
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 0px;
}
.card1 {
    color: black;
}
.showDetails {
    padding: 0px;
    text-align: center;
    background-color: #0ed639;
    
}
.showDetails a{
    color: white;
}
.showDetails:hover {
    background-color: #94be90;
}
/*3*/
.cart-modalb {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.cart-modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  max-width: 400px;
}

.close-btn {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 16px;
}
input, Address {
  padding: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
Address {
  resize: vertical;
}
.btn.lows:hover {
  background-color: #218838;
}
.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.price {
    color: #2f8806;
    font-size: 18px;
    padding-left: 5px;
    margin-bottom: 0px;
}
.card1 {
    color: black;
}
.showDetails {
    padding: 0px;
    text-align: center;
    background-color: #0ed639;
    
}
.showDetails a{
    color: white;
}
.showDetails:hover {
    background-color: #94be90;
}

.text {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color:rgb(49, 209, 49);
  color: white;
  padding: 3px 10px;
  font-size: 18px;
  font-weight: bold;
  
}

/*end*/
.Uniques {
      background-color: rgb(134, 18, 18);
      width: 100%;
      padding-top: 100px;
      padding-left: 30px;
     }
     .payment img {
      height: 25px;
      width: 55px;
      background-color: white;
     }
     .payment img:hover {
      background-color:#c4bbbbd7;
     }
     .instagram i {
      font-size: 30px;
      color: white;
      padding: 10px;
     }
     .instagram i:hover {
      background-color: rgba(255, 187, 0, 0.979);
     }
     .we {
      padding-top: 25px;
         font-size: 40px;
         color: white;
     }
     .Mumbai {
      color: rgb(199, 190, 190);
      padding-top: 50px;
     }
     .Mumbai ul li {
       list-style-type: none;
       padding-bottom: 15px; 
       position: relative;
       overflow: hidden;
       font-size: 15px;
     }
     .Mumbai p {
      font-size: 19px;                                                           
     }
     .Mumbai ul li::after{
      content: "";
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(107, 98, 98);
      height: 3px;
      transform: scale(0);
      transition:transform 0.6s ease;
     }
     .Mumbai ul li:hover::after{
      transform: scale(1);
     }
     .Freshknots {
      color: rgb(199, 190, 190);
      margin-top: 25px;
      padding-bottom: 50px;
      font-size: 18px;
     }
     .padd {
     padding-top: 100px;
    }
    .pad {
      padding-top: 77px;
    }
        @media screen and (max-width:480px) {
            .home ul {
               justify-items: center;
               align-items: center;   
              background-image: url("https://thumbs.dreamstime.com/b/red-roses-flowers-word-love-wooden-background-65025756.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               
            }
            .about {
              margin-top: 10px;
              padding-top: 10px;
              height: 250px;
            }
            .about li a {
              padding-bottom: 20px;
              font-size: 18px; 
            }
            .home  {
           padding-left: 0px;
        padding-right: 0px;
        
    }
    .carou img {
        height: 230px;
    }
    .footer img {
        height: 250px; 
        padding: 15px;
    }
    .footer {
      padding-left: 10px;
      padding-right: 10px;
    }
    .footera {
        padding: 8px;
    }
    .cart-modal-content {
  background-color: #fff;
  margin: 3% auto;
  padding: 5px;
  border-radius: 8px;
  width: 100%;
  max-width:auto;
}

.fixed {
      padding-top: 65px;
    }
    .navbar {
      background-color: black;
    }
.we {
      padding-top: 15px;
         font-size: 25px;
         color: white;
     }
     .instagram i:hover {
      background-color: rgba(255, 187, 0, 0.979);
     }
     .payment img {
      margin: 5px;
      
     }
     .Mumbai ul li::after{
      content: "";
      display: block;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(107, 98, 98);
      height: 3px;
      transform: scale(0);
      transition:transform 0.6s ease;
     }
     .Mumbai ul li:hover::after{
      transform: scale(1);
     }
     .carousel-caption  {
      display: none;
     }
    }
    .padd {
      padding-top: 80px;
    }
    .pad {
      padding-top: 70px;
    }
    </style>
</head>
<body>
    <div class="container-fluid navs">
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container-fluid nava ">
                <img src="https://assets.arabianflora.com/uploads/product-pics/1650530633_6.jpg" class="d-none d-md-block">
                <a class="navbar-brand   flower"><i>Flower</i></a>
                <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#dom">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse home" id="dom">
                    <ul class="navbar-nav  about">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="flowershopping.html" class="nav-link">Flower</a></li>
                        <li class="nav-item"><a href="home.html " class="nav-link">Shopping</a></li>

                        
                    </ul> 
                </div> 
            </div>
        </nav>
      
        <div id="demo" class="carousel slide fixed" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1" ></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2" ></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3" ></button>
            
        </div>
       <div class="carousel-inner carou">
            <div class="carousel-item active  " class="d-block w-100" data-bs-interval="3000">
                <img src="https://www.arenaflowers.co.in/cdn/shop/files/lilies-cityflowers1_540x.jpg?v=1616577529" class="d-block w-100" >
                <div class="carousel-caption ">
                    <h4>Floral news</h4>
                    <p>Get latest flowers news & Our glossary of flowers can help you find the perfect one.</p>
                </div>
            </div>
            <div class="carousel-item" class="d-block w-100" data-bs-interval="3000">
                <img src="https://www.arenaflowers.co.in/cdn/shop/files/orchids-cityflowers1_540x.jpg?v=1616577513" class="d-block w-100">
            <div class="carousel-caption ">
                <h4>Orchids Passion</h4>
                <p>Known for their beauty and bloom, orchids are available for purchase throughout the year and the florists make sure that they are as splendid as the occasion. </p>
            </div>
            </div>
            <div class="carousel-item" class="d-block w-100" data-bs-interval="3000">
                <img src="https://www.arenaflowers.co.in/cdn/shop/files/flower-bouquets-1_540x.jpg?v=1616577492" class="d-block w-100">
                <div class="carousel-caption">
                  <h4>Perfect Rose Bouquet</h4>
                  <p>Whether it is a last-minute gift or a well-thoughtful one, roses are the safest bet to convey your wishes and sentiments.</p>
            </div>
            </div>
            <div class="carousel-item" class="d-block w-100" data-bs-interval="3000">
                <img src="https://www.arenaflowers.co.in/cdn/shop/articles/sweet_everythings_IV335_enlarge_540x.jpg?v=1642571214" class="d-block w-100">
                <div class="carousel-caption ">
                  <h4>Use the Language of Flowers</h4>
                    </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next" >
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</div>
   <hr>
   <p class="flowersh" ><i><a name="shop">Flower Shopping</a></i></p>
   <hr>
<div class="container-fluid">
    <div class="row justify-content-around footer">
      
        <!--No.1-->
        <div class="col-md-2 shadow footera">
         
            <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2023/08/Chrysanthemum-mix-plant.webp?w=500&ssl=1" class="img-fluid">
            
            <p class="low">PLANTS, FLOWERING PLANIS, low MAINTENANCE PLANIS</p>
            <p class="low">Chrysanthemum Mix Plant Sapling (1pc)</p>
            <p class="price"><span class="woocommerce-Price-currencySymbol"></span><s>₹50</s> ₹20</p>
            <button class="btn lows" id="addToCartBtn">Add to Cart</button>
          </div>
          
          <!-- Modal Form Box -->
          <div id="cartModal" class="cart-modal padd">
            <div class="cart-modal-content">
              <span class="close-btn pad" id="closeModalBtn">&times;</span>
             <form id="cartForm">
                <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2023/08/Chrysanthemum-mix-plant.webp?w=500&ssl=1" class="img-fluid"></p>
                <div class="card">
                  <div class="card-header showDetails">
                      <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
                  </div>
                  <div id="fw" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body card1"><b>Chrysanthemum Mix Plant Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol"></span></span><s>₹50</s> ₹20</P><br>Buy the finest Chrysanthemum Mix Plant Sapling online for Planting at the most affordable price of Rs.69 with free Home Delivery across India at The Affordable Organic Store now.
          
                      </div>
                  </div>
               </div>
               <label for="name" class="form-label">Name :-</label>
               <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
               <br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="0" required>
                <br>
                <label for="number">Phone Number</label>
                <input id="number" name="number" placeholder="Enter The Phone number" required>
                <br>
                <label for="Address">Address</label>
                <textarea id="Address" name="Address" placeholder="Enter The Address" required></textarea>
                <br>
                <button type="submit" class="btn lows">Add to Cart</button>
              </form>
            </div>
          </div>

    
          <!--No.2-->

      <div class="col-md-2 shadow footera">
        <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/09/1.webp?w=500&ssl=1" class="img-fluid">
        <p class="low">Plants, Air Purifying Plants, Aromatic Plants, Flowering Plants, Vastu Plants</p>
        <p class="low">Brahma Kamal Plant Sapling (1Pc)</p>
        <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>59</p>
        <button class="btn lows" id="addToCartBtna">Add to Cart</button>
      </div>
      
      <!-- Modal Form Box -->
      <div id="cartModala" class="cart-modal padd">
        <div class="cart-modal-content">
          <span class="close-btn pad" id="closeModalBtna">&times;</span>
         <form id="cartForma">
            <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/09/1.webp?w=500&ssl=1" class="img-fluid"></p>
            <div class="card">
              <div class="card-header showDetails">
                  <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
              </div>
              <div id="fw" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body card1"><b>Brahma Kamal Plant Sapling (1Pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>59</P><br>Buy the finest Brahma Kamal Plant Sapling  online for Gardening only for Rs.199 with free Home Delivery across India at The Affordable Organic Store now.
      
                  </div>
              </div>
           </div>
           <label for="name" class="form-label">Name :-</label>
           <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
           <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantitya" name="quantity" min="1" value="0" required>
            <br>
            <label for="number">Phone Number</label>
            <input id="number" name="number" placeholder="Enter The Phone Number" required>
            <br>
            <label for="Address">Address</label>
            <textarea id="Addressa" name="Address" placeholder="Enter The Addresse" required></textarea>
            <br>
            <button type="submit" class="btn lows">Add to Cart</button>
          </form>
        </div>
      </div>


   <!--Q3-->
      <div class="col-md-2 shadow footera">
        <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2021/12/42.jpg?w=500&ssl=1" class="img-fluid">
        <p class="low"> Plants, Aromatic Plants, Low Maintenance Plants</p>
        <p class="low">Betel Paan Sapling (1pc)</p>
        <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>69</p>
        <button class="btn lows" id="addToCartBtnb">Add to Cart</button>
      </div>
      
      <!-- Modal Form Box -->
      <div id="cartModalb" class="cart-modal padd">
        <div class="cart-modal-content">
          <span class="close-btn pad" id="closeModalBtnb">&times;</span>
         <form id="cartFormb">
            <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2021/12/42.jpg?w=500&ssl=1" class="img-fluid"></p>
            <div class="card">
              <div class="card-header showDetails">
                  <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
              </div>
              <div id="fw" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body card1"><b>Betel Paan Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>69</P><br>Buy the finest Betel Paan Plant Sapling online for Planting at the most affordable price of Rs.69 with free Home Delivery across India at The Affordable Organic Store now.
      
                  </div>
              </div>
           </div>
           <label for="name" class="form-label">Name :-</label>
           <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
           <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantityb" name="quantity" min="1" value="0" required>
            <br>
            <label for="number">Phone number</label>
            <input id="number" name="number" placeholder="Enter The Phone Number" required>
            <br>
            <label for="Address">Address</label>
            <textarea id="Addressb" name="Address" placeholder="Enter The Address" required></textarea>
            <br>
            <button type="submit" class="btn lows">Add to Cart</button>
          </form>
        </div>
      </div>


<!--Q4-->

    

      <div class="col-md-2 shadow footera">
        <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/01/golden-cypress-2.webp?w=500&ssl=1" class="img-fluid">
        <p class="low"> Plants, Aromatic Plants, Low Maintenance Plants</p>
        <p class="low">Golden Cypress Plant Sapling (1pc)</p>
        <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>99</p>
        <button class="btn lows" id="addToCartBtnc">Add to Cart</button>
      </div>
      
      <!-- Modal Form Box -->
      <div id="cartModalc" class="cart-modal padd">
        <div class="cart-modal-content">
          <span class="close-btn pad" id="closeModalBtnc">&times;</span>
         <form id="cartFormc">
            <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/01/golden-cypress-2.webp?w=500&ssl=1" class="img-fluid"></p>
            <div class="card">
              <div class="card-header showDetails">
                  <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
              </div>
              <div id="fw" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body card1"><b>Golden Cypress Plant Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>99</P><br>Buy the finest Golden Cypress Plant Sapling online for Planting at the most affordable price of Rs.69 with free Home Delivery across India at The Affordable Organic Store now.
      
                  </div>
              </div>
           </div>
           <label for="name" class="form-label">Name :-</label>
           <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
           <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantityc" name="quantity" min="1" value="0" required>
            <br>
            <label for="number">Phone Number</label>
            <input id="number" name="number" placeholder="Enter The Phone Number" required>
            <br>
            <label for="Address">Address</label>
            <textarea id="Addressc" name="Address" placeholder="Enter The Address" required></textarea>
            <br>
            <button type="submit" class="btn lows">Add to Cart</button>
          </form>
        </div>
      </div>
<!--Q5-->
   

    <div class="col-md-2 shadow footera">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwb0atgzWY-5lp9U25JeNlVNn-4TmondHEEjlrGNAROlqkbe0ukwBlOfKa0VkbYc17np8&usqp=CAU" class="img-fluid">
      <p class="low"> Plants, Aromatic Plants, Low Maintenance Plants</p>
      <p class="low">Betel Paan Sapling (1pc)</p>
      <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>109</p>
      <button class="btn lows" id="addToCartBtnd">Add to Cart</button>
    </div>
    
    <!-- Modal Form Box -->
    <div id="cartModald" class="cart-modal padd">
      <div class="cart-modal-content">
        <span class="close-btn pad" id="closeModalBtnd">&times;</span>
       <form id="cartFormd">
          <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwb0atgzWY-5lp9U25JeNlVNn-4TmondHEEjlrGNAROlqkbe0ukwBlOfKa0VkbYc17np8&usqp=CAU" class="img-fluid"></p>
          <div class="card">
            <div class="card-header showDetails">
                <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
            </div>
            <div id="fw" class="collapse" data-bs-parent="#accordion">
                <div class="card-body card1"><b>Betel Paan Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>109</P><br>Buy the finest Betel Paan Plant Sapling online for Planting at the most affordable price of Rs.69 with free Home Delivery across India at The Affordable Organic Store now.
    
                </div>
            </div>
         </div>
         <label for="name" class="form-label">Name :-</label>
         <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
         <br>
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantityd" name="quantity" min="1" value="0" required>
          <br>
          <label for="number">Phone Number</label>
          <input id="number" name="number" placeholder="Enter The Phone Number" required>
          <br>
          <label for="Address">Address</label>
          <textarea id="Addressd" name="Address" placeholder="Enter The Address" required></textarea>
          <br>
          <button type="submit" class="btn lows">Add to Cart</button>
        </form>
      </div>
    </div>

    </div>
    </div>

     <!--stap-->
     <div class="container-fluid">
      <div class="row justify-content-around footer">
          <!--No.6-->
          <div class="col-md-2 shadow footera">
              <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/07/1-1.webp?w=500&ssl=1" class="img-fluid">
              <p class="low">Plants, Cactus and Succulents, Flowering Plants,</p>
              <p class="low">Fishbone cactus Plant Sapling(1Pc)</p>
              <p class="price"><span class="woocommerce-Price-currencySymbol">₹99 ₹</span>20</p>
              <button class="btn lows" id="addToCartBtne">Add to Cart</button>
            </div>
            
            <!-- Modal Form Box -->
            <div id="cartModale" class="cart-modal padd">
              <div class="cart-modal-content">
                <span class="close-btn pad" id="closeModalBtne">&times;</span>
               <form id="cartForme">
                  <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/07/1-1.webp?w=500&ssl=1" class="img-fluid"></p>
                  <div class="card">
                    <div class="card-header showDetails">
                        <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
                    </div>
                    <div id="fw" class="collapse" data-bs-parent="#accordion">
                        <div class="card-body card1"><b>Fishbone cactus Plant Sapling(1Pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>100</P><br>Buy the finest Fishbone cactus Plant Sapling online for Gardening at The Affordable Organic Store now. It costs Rs. 69 and offers free home delivery across India.
            
                        </div>
                    </div>
                 </div>
                 <label for="name" class="form-label">Name :-</label>
                 <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
                 <br>
                  <label for="quantity">Quantity:</label>
                  <input type="number" id="quantitye" name="quantity" min="1" value="0" required>
                  <br>
                  <label for="number">Phone Number</label>
                  <input id="number" name="number" placeholder="Enter The Phone Number" required>
                  <br>
                  <label for="Address">Address</label>
                  <textarea id="Address" name="Addresse" placeholder="Enter The Address" required></textarea>
                  <br>
                  <button type="submit" class="btn lows">Add to Cart</button>
                </form>
              </div>
            </div>
  
      
            <!--No.7-->
  
        <div class="col-md-2 shadow footera">
          <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/10/Jasmine...webp?w=600&ssl=1" class="img-fluid">
          <p class="low">Aromatic Plants, Flowering Plants, Plants, Vastu Plants</p>
          <p class="low">Jasmine Plant Sapling (1pc)</p>
          <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>150</p>
          <button class="btn lows" id="addToCartBtnf">Add to Cart</button>
        </div>
        
        <!-- Modal Form Box -->
        <div id="cartModalf" class="cart-modal padd">
          <div class="cart-modal-content">
            <span class="close-btn pad" id="closeModalBtnf">&times;</span>
           <form id="cartFormf">
              <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/10/Jasmine...webp?w=600&ssl=1" class="img-fluid"></p>
              <div class="card">
                <div class="card-header showDetails">
                    <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
                </div>
                <div id="fw" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body card1"><b>Jasmine Plant Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>150</P><br>Buy the finest Jasmine Plant Sapling online for Planting at the most affordable price of Rs.75 with free Home Delivery across India at The Affordable Organic Store now.
        
                    </div>
                </div>
             </div>
             <label for="name" class="form-label">Name :-</label>
             <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
             <br>
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantityf" name="quantity" min="1" value="0" required>
              <br>
              <label for="number">Content number</label>
              <input id="number" name="number" placeholder="Enter The Phone Number" required>
              <br>
              <label for="Address">Address</label>
              <textarea id="Addressf" name="Address" placeholder="Enter The Address" required></textarea>
              <br>
              <button type="submit" class="btn lows">Add to Cart</button>
            </form>
          </div>
        </div>
  
  
     <!--Q8-->
        <div class="col-md-2 shadow footera">
          <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/01/34.jpg?w=500&ssl=1" class="img-fluid">
          <p class="low"> Plants, Aromatic Plants, Low Plants, Flowering Plants</p>
          <p class="low">Bleeding Heart Plant Sapling(1pc)</p>
          <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>119</p>
          <button class="btn lows" id="addToCartBtng">Add to Cart</button>
        </div>
        
        <!-- Modal Form Box -->
        <div id="cartModalg" class="cart-modal padd">
          <div class="cart-modal-content">
            <span class="close-btn pad" id="closeModalBtng">&times;</span>
           <form id="cartFormg">
              <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2024/01/34.jpg?w=500&ssl=1" class="img-fluid"></p>
              <div class="card">
                <div class="card-header showDetails">
                    <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
                </div>
                <div id="fw" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body card1"><b>Bleeding Heart Plant Sapling(1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>119</P><br>Buy the finest Betel Paan Plant Sapling online for Planting at the most affordable price of Rs.69 with free Home Delivery across India at The Affordable Organic Store now.
        
                    </div>
                </div>
             </div>
             <label for="name" class="form-label">Name :-</label>
             <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
             <br>
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantityg" name="quantity" min="1" value="0" required>
              <br>
              <label for="number">Content number</label>
              <input id="number" name="number" placeholder="Enter The Phone Number" required>
              <br>
              <label for="Address">Address</label>
              <textarea id="Addressg" name="Address" placeholder="Enter The Address" required></textarea>
              <br>
              <button type="submit" class="btn lows">Add to Cart</button>
            </form>
          </div>
        </div>
  
  
  <!--Q9-->
  
      
  
        <div class="col-md-2 shadow footera">
          <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/03/Christmas-Cactus-Plant-Sapling.webp?w=600&ssl=1" class="img-fluid">
          <p class="low">Plants, Cactus and Succulents, Flowering Plants</p>
          <p class="low">Christmas Cactus Plant Sapling</p>
          <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>169</p>
          <button class="btn lows" id="addToCartBtnh">Add to Cart</button>
        </div>
        
        <!-- Modal Form Box -->
        <div id="cartModalh" class="cart-modal padd">
          <div class="cart-modal-content">
            <span class="close-btn pad" id="closeModalBtnh">&times;</span>
           <form id="cartFormh">
              <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/03/Christmas-Cactus-Plant-Sapling.webp?w=600&ssl=1" class="img-fluid"></p>
              <div class="card">
                <div class="card-header showDetails">
                    <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
                </div>
                <div id="fw" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body card1"><b>Golden Cypress Plant Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>99</P><br>Buy the finest Christmas Cactus Plant Sapling online for Planting at the most affordable price of Rs.119 with free Home Delivery across India only at The Affordable Organic Store.
        
                    </div>
                </div>
             </div>
             <label for="name" class="form-label">Name :-</label>
             <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
             <br>
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantityh" name="quantity" min="1" value="0" required>
              <br>
              <label for="number">Content number</label>
              <input id="number" name="number" placeholder="Enter The Phone Number" required>
              <br>
              <label for="Address">Address</label>
              <textarea id="Addressh" name="Address" placeholder="Enter The Address" required></textarea>
              <br>
              <button type="submit" class="btn lows">Add to Cart</button>
            </form>
          </div>
        </div>
  <!--Q10-->
     
  
      <div class="col-md-2 shadow footera">
        <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/01/Bougainvillea-Plant-with-Flowers.webp?w=600&ssl=1" class="img-fluid">
        <p class="low"> Plants, Aromatic Plants, Low Maintenance Plants</p>
        <p class="low">Bougainvillea Plant Sapling (1pc)</p>
        <p class="price"><span class="woocommerce-Price-currencySymbol">₹</span>159</p>
        <button class="btn lows" id="addToCartBtni">Add to Cart</button>
      </div>
      
      <!-- Modal Form Box -->
      <div id="cartModali" class="cart-modal padd">
        <div class="cart-modal-content">
          <span class="close-btn pad" id="closeModalBtni">&times;</span>
         <form id="cartFormi">
            <p> <img src="https://i0.wp.com/theaffordableorganicstore.com/wp-content/uploads/2022/01/Bougainvillea-Plant-with-Flowers.webp?w=600&ssl=1" class="img-fluid"></p>
            <div class="card">
              <div class="card-header showDetails">
                  <a href="#fw" class="btn" data-bs-toggle="collapse">Show Details</a>
              </div>
              <div id="fw" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body card1"><b>Bougainvillea Plant Sapling (1pc)</b><br> <P class="price"><span class="woocommerce-Price-currencySymbol">₹</span>159</P><br>Buy the finest Bougainvillea Plant Sapling online for Planting at the most affordable price of Rs.99 with free Home Delivery across India at The Affordable Organic Store now.
      
                  </div>
              </div>
           </div>
           <label for="name" class="form-label">Name :-</label>
           <input type="name"  class="form-control" placeholder="Enter the Name" id="name" required>
           <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantityi" name="quantity" min="1" value="0" required>
            <br>
            <label for="number">Content number</label>
            <input id="number" name="number" placeholder="Enter the Phone Number" required>
            <br>
            <label for="Address">Address</label>
            <textarea id="Addressi" name="Address" placeholder="Enter The Address" required></textarea>
            <br>
            <button type="submit" class="btn lows">Add to Cart</button>
          </form>
        </div>
      </div>
  
      </div>
      </div>
   
    <hr>
    
      <div class="container-fluid Uniques">
        <div class="row">
          <div class="col-md-4">
              <span id="instaButton" class="instagram"><i class="fa-brands fa-instagram"></i>
              <i  id="Facebook" class="fa-brands fa-facebook"></i>
             <i id="com" class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i></span>
             <p class="we">We're happy to share our unique designs and ideas with you</p>
           
             <span class="payment">
             <img src="https://riggear.in/images/payments/rupay.svg" id="rupay">
             <img src="https://www.theathletesfoot.com.au/media/wysiwyg/payment-methods/mastercard.png" id="developer">
              <img src="https://cdn.iconscout.com/icon/free/png-256/free-phonepe-logo-icon-download-in-svg-png-gif-file-formats--payment-app-application-indian-companies-pack-logos-icons-2249157.png?f=webp" id="phonepay">
             <img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/visa-512.png" id="visa">
             <img src="https://cdn-icons-png.flaticon.com/512/6124/6124998.png" id="pay">
            <img src="https://staticbiassets.in/thumb/msid-47877465,width-680,resizemode-4,imgsize-7000/47877465.jpg" id="paytm">
          </span>
          </div>
          <div class="col-md-2 Mumbai ">
            <ul>
              <p><u>Flower</u></p>
              <li><a>Send Flower</a></li>
              <li><a>Same Day Flower Delivery</a></li>
              <li><a>Internation Delivery</a></li>
              <li><a>Mixed Flower Bouquets</a></li>
              <li><a>Birthday Delivery</a></li>
            </ul>
          </div>
          <div class="col-md-2 Mumbai">
            <ul>
              <p><u>City Delivery</u></p>
              <li><a>Mumbai</a></li>
              <li><a>Delhi</a></li>
              <li><a>Pune</a></li>
              <li><a>Kolkata</a></li>
              <li><a>Jharkhnad</a></li>
              <li><a>Hyderabad</a></li>
              <li><a>Lucknow</a></li>
            </ul>
          </div>
          <div class="col-md-2 Mumbai">
            <ul>
              <p><u>Occasions</u></p>
              <li><a>Popular Petals</a></li>
              <li><a>Birthday</a></li>
              <li><a>Wedding</a></li>
              <li><a>Flower by Numbers</a></li>
              
            </ul>
          </div>
        </div>
        <div class="row Freshknots">
          <div class="col-md-4">© 2025 Freshknots | All Rights Reserved</div>
        </div>
      </div>
  

    <script >

const addToCartBtn = document.getElementById('addToCartBtn');
const cartModal = document.getElementById('cartModal');
const closeModalBtn = document.getElementById('closeModalBtn');
const cartForm = document.getElementById('cartForm');


addToCartBtn.addEventListener('click', function() {
  cartModal.style.display = 'block';
});


closeModalBtn.addEventListener('click', function() {
  cartModal.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModal) {
    cartModal.style.display = 'none';
  }
});


cartForm.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantity = document.getElementById('quantity').value;
  const Address = document.getElementById('Address').value;
  alert("Order Successful");
  cartModal.style.display = 'none'; 
});
/*No.2 */
const addToCartBtna = document.getElementById('addToCartBtna');
const cartModala = document.getElementById('cartModala');
const closeModalBtna = document.getElementById('closeModalBtna');
const cartForma = document.getElementById('cartForma');


addToCartBtna.addEventListener('click', function() {
  cartModala.style.display = 'block';
});


closeModalBtna.addEventListener('click', function() {
  cartModala.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModala) {
    cartModala.style.display = 'none';
  }
});


cartForma.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantitya = document.getElementById('quantitya').value;
  const Addressa = document.getElementById('Addressa').value;
  alert("Order Successful");
  cartModala.style.display = 'none'; 
});

/*No.4 */
const addToCartBtnc = document.getElementById('addToCartBtnc');
const cartModalc = document.getElementById('cartModalc');
const closeModalBtnc = document.getElementById('closeModalBtnc');
const cartFormc = document.getElementById('cartFormc');


addToCartBtnc.addEventListener('click', function() {
  cartModalc.style.display = 'block';
});


closeModalBtnc.addEventListener('click', function() {
  cartModalc.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModalc) {
    cartModalc.style.display = 'none';
  }
});



cartFormc.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityc = document.getElementById('quantityc').value;
  const Addressc = document.getElementById('Addressc').value;
  alert("Order Successful");
  cartModalc.style.display = 'none'; 
});



/*3*/
const addToCartBtnb = document.getElementById('addToCartBtnb');
const cartModalb = document.getElementById('cartModalb');
const closeModalBtnb = document.getElementById('closeModalBtnb');
const cartFormb = document.getElementById('cartFormb');


addToCartBtnb.addEventListener('click', function() {
  cartModalb.style.display = 'block';
});


closeModalBtnb.addEventListener('click', function() {
  cartModalb.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModalb) {
    cartModalb.style.display = 'none';
  }
});



cartFormb.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityb = document.getElementById('quantityb').value;
  const Addressb = document.getElementById('Addressb').value;
  alert("Order Successful");
  cartModalb.style.display = 'none'; 
});
/*4*/
const addToCartBtnd = document.getElementById('addToCartBtnd');
const cartModald = document.getElementById('cartModald');
const closeModalBtnd = document.getElementById('closeModalBtnd');
const cartFormd = document.getElementById('cartFormd');


addToCartBtnd.addEventListener('click', function() {
  cartModald.style.display = 'block';
});


closeModalBtnd.addEventListener('click', function() {
  cartModald.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModald) {
    cartModald.style.display = 'none';
  }
});



cartFormd.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityd = document.getElementById('quantityd').value;
  const Addressd = document.getElementById('Addressd').value;
  alert("Order Successful");
  cartModald.style.display = 'none'; 
});

/*step 2 */
/*6 */
const addToCartBtne = document.getElementById('addToCartBtne');
const cartModale = document.getElementById('cartModale');
const closeModalBtne = document.getElementById('closeModalBtne');
const cartForme = document.getElementById('cartForme');


addToCartBtne.addEventListener('click', function() {
  cartModale.style.display = 'block';
});


closeModalBtne.addEventListener('click', function() {
  cartModale.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModale) {
    cartModale.style.display = 'none';
  }
});


cartForme.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantitye = document.getElementById('quantitye').value;
  const Addresse = document.getElementById('Addresse').value;
  alert("Order Successful");
  cartModal.style.display = 'none'; 
});
/*No.7 */
const addToCartBtnf = document.getElementById('addToCartBtnf');
const cartModalf = document.getElementById('cartModalf');
const closeModalBtnf = document.getElementById('closeModalBtnf');
const cartFormf = document.getElementById('cartFormf');


addToCartBtnf.addEventListener('click', function() {
  cartModalf.style.display = 'block';
});


closeModalBtnf.addEventListener('click', function() {
  cartModalf.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModalf) {
    cartModalf.style.display = 'none';
  }
});


cartFormf.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityf = document.getElementById('quantityf').value;
  const Addressf = document.getElementById('Addressf').value;
  alert("Order Successful");
  cartModala.style.display = 'none'; 
});

/*No.8 */
const addToCartBtng = document.getElementById('addToCartBtng');
const cartModalg = document.getElementById('cartModalg');
const closeModalBtng = document.getElementById('closeModalBtng');
const cartFormg = document.getElementById('cartFormg');


addToCartBtng.addEventListener('click', function() {
  cartModalg.style.display = 'block';
});


closeModalBtng.addEventListener('click', function() {
  cartModalg.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModalg) {
    cartModalg.style.display = 'none';
  }
});



cartFormg.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityg = document.getElementById('quantityg').value;
  const Addressg = document.getElementById('Addressg').value;
  alert("Order Successful");
  cartModalc.style.display = 'none'; 
});



/*8*/
const addToCartBtnh = document.getElementById('addToCartBtnh');
const cartModalh = document.getElementById('cartModalh');
const closeModalBtnh = document.getElementById('closeModalBtnh');
const cartFormh = document.getElementById('cartFormh');


addToCartBtnh.addEventListener('click', function() {
  cartModalh.style.display = 'block';
});


closeModalBtnh.addEventListener('click', function() {
  cartModalh.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModalh) {
    cartModalh.style.display = 'none';
  }
});



cartFormh.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityh = document.getElementById('quantityh').value;
  const Addressh = document.getElementById('Addressh').value;
  alert("Order Successful");
  cartModalb.style.display = 'none'; 
});
/*10*/
const addToCartBtni = document.getElementById('addToCartBtni');
const cartModali = document.getElementById('cartModali');
const closeModalBtni = document.getElementById('closeModalBtni');
const cartFormi = document.getElementById('cartFormi');


addToCartBtni.addEventListener('click', function() {
  cartModali.style.display = 'block';
});


closeModalBtni.addEventListener('click', function() {
  cartModali.style.display = 'none';
});


window.addEventListener('click', function(event) {
  if (event.target === cartModali) {
    cartModali.style.display = 'none';
  }
});



cartFormi.addEventListener('submit', function(event) {
  event.preventDefault();
  const quantityi = document.getElementById('quantityi').value;
  const Addressi = document.getElementById('Addressi').value;
  alert("Order Successful");
  cartModald.style.display = 'none'; 
});

document.getElementById('instaButton').addEventListener('click', function() {
  window.open('https://www.instagram.com', '_blank');
});

document.getElementById('Facebook').addEventListener('click', function() {
  window.open('https://www.facebook.com', '_blank');
});

document.getElementById('com').addEventListener('click', function() {
  window.open('https://x.com/i/flow/login', '_blank');
});

document.getElementById('rupay').addEventListener('click', function() {
  window.open('https://www.rupay.co.in', '_blank');
});
document.getElementById('developer').addEventListener('click', function() {
  window.open('https://developer.mastercard.com/open-banking-us/documentation/connect/generate-2-connect-url-apis/', '_blank');
});
document.getElementById('phonepay').addEventListener('click', function() {
  window.open('https://www.phonepe.com/hi/index.html', '_blank');
});
document.getElementById('visa').addEventListener('click', function() {
  window.open('https://indianvisaonline.gov.in/evisa/tvoa.html', '_blank');
});
document.getElementById('pay').addEventListener('click', function() {
  window.open('https://support.google.com/googlepay/answer/7644068?hl=en', '_blank');
});
document.getElementById('paytm').addEventListener('click', function() {
  window.open('https://business.paytm.com/docs/v1/payment-link/', '_blank');
});
    </script>
</body>
</html>